# Build AmneziaWG binaries for ARM64
# Usage: docker buildx build --platform linux/arm64 -t amneziawg-builder -f Containerfile.build .

FROM golang:1.24.4 AS builder-1

RUN apt -y update && \
    apt -y install git

WORKDIR /build

# Build amneziawg-go
RUN git clone --depth 1 https://github.com/amnezia-vpn/amneziawg-go && \
    cd amneziawg-go && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/amneziawg-go .

FROM debian:11 AS builder-2

RUN apt -y update && \
    apt -y install build-essential git

# Build amneziawg-tools
RUN git clone --depth 1 https://github.com/amnezia-vpn/amneziawg-tools && \
    cd amneziawg-tools/src && \
    make && \
    mkdir /out && \
    cp wg /out/awg && \
    cp wg-quick/linux.bash /out/awg-quick

# Final stage - just output binaries
FROM scratch
COPY --from=builder-1 /out/* /
COPY --from=builder-2 /out/* /
